{"configVersion":"v2","app":{"appId":1010632,"appName":"Motion","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"Simple and elgeant watchface with animated numbers.","icon":"0000.png","cover":["0000.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"0000.png","appName":"Motion"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-REX 2","deviceSource":418},{"name":"Amazfit T-REX 2","deviceSource":419},{"name":"Amazfit T-REX Ultra","deviceSource":6553856},{"name":"Amazfit T-REX Ultra","deviceSource":6553857}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1704903213,"expiredTime":172800,"zpm":"2.6.6"}}