{"configVersion":"v2","app":{"appIdType":0,"appId":1012291,"appName":"全域使命多背景logo","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"全域使命多背景logo"},"zh-CN":{"icon":"1.png","appName":"全域使命多背景logo"},"zh-TW":{"icon":"1.png","appName":"全域使命多背景logo"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230},{"name":"Amazfit GTR 3 Pro","deviceSource":6095106}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1667649069,"expiredTime":172800,"zpm":"2.8.2"}}