{"configVersion":"v2","app":{"appIdType":0,"appId":1005246,"appName":"PRIME_2_Fitness_v2","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"PRIME_2_Fitness_v2"},"zh-CN":{"icon":"1.png","appName":"PRIME_2_Fitness_v2"},"zh-TW":{"icon":"1.png","appName":"PRIME_2_Fitness_v2"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1655809179,"expiredTime":172800,"zpm":"2.3.9"}}