{"configVersion":"v2","app":{"appIdType":0, "appId":1005103, "appName":"HORN 21600 BPH", "appType":"watchface", "version":{"code":1, "name":"1.0.0"}, "vender":"HORN", "description":"Mecanical movement 21600 BPH", "icon":"1.png", "cover":["1.png"]},"permissions":["gps"], "runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png", "name": "HORN 21600 BPH"}},"defaultLanguage":"en-US", "debug":false, "module":{"watchface":{"path":"assets/0","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"amazfit-gtr-3-pro","deviceSource":229},{"name":"amazfit-gtr-3-pro","deviceSource":230}],"designWidth":480}
