{
  "configVersion": "v1",
  "app": {
    "appId": 1008217,
    "appName": "jinritianqi",
    "appType": "watchface",
    "version": {
      "code": 2,
      "name": "2.0"
    },
    "icon": "images/preview.png",
    "vender": "huami",
    "description": "今日天气"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "device": {
    "targets": ["gts"],
    "platforms": ["nxp"]
  },
  "module": {
    "page": {
      "pages": ["pages/index"],
      "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "倒计时",
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light"
      }
    },
    "app-widget": {
      "widgets": ["app-widget/index"]
    },
    "watch-widget": {
      "widgets": []
    },
    "watchface": {
      "path": "watchface/index",
      "lockscreen": 1,
      "editable": 0,
      "main": 1,
      "hightCost": 1
    },
    "app-side": {
      "path": "app-side/index"
    },
    "setting": {
      "path": "setting/index"
    }
  },
  "i18n": {
    "en-US": {
    "appName": "Weather",
      "icon": "images/preview.png"
      
    },
    "zh-CN": {"appName": "今日天气",
      "icon": "images/preview_sc.png"
      
    },
    "zh-TW": {"appName": "今日天氣",
      "icon": "images/preview_sc.png"
      
    }
  },
  "defaultLanguage": "en-US"
}
