{"configVersion":"v2","app":{"appId":1036563,"appName":"Big Time","appType":"watchface","version":{"code":1,"name":"1.0"},"icon":"Preview.png","vender":"leXxiR","description":"Big Time"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Big Time"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"platforms":[{"name":"gtr3-pro","deviceSource":229},{"name":"gtr3-pro-w","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1696946436,"expiredTime":172800,"zpm":"2.6.6"}}